---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/21/14 6:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at org.forge.plugins.MachineGun.shootArrow(MachineGun.java:16)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_MachineGun_shootArrow_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:67)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1463)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1942)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:962)
	at net.minecraft.client.Minecraft.run(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.forge.plugins.MachineGun.shootArrow(MachineGun.java:16)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_MachineGun_shootArrow_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:67)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1463)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/354, l='MpServer', x=1618.65, y=5.62, z=233.07]]
	Chunk stats: MultiplayerChunkCache: 390, 390
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1603,4,335), Chunk: (at 3,0,15 in 100,20; contains blocks 1600,0,320 to 1615,255,335), Region: (3,0; contains chunks 96,0 to 127,31, blocks 1536,0,0 to 2047,255,511)
	Level time: 3490 game time, 3490 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 146 total; [EntitySheep['Sheep'/283, l='MpServer', x=1696.31, y=4.00, z=276.16], EntitySlime['Slime'/19, l='MpServer', x=1542.00, y=4.00, z=165.97], EntitySlime['Slime'/18, l='MpServer', x=1545.91, y=4.00, z=163.40], EntitySlime['Slime'/21, l='MpServer', x=1545.75, y=4.00, z=175.38], EntitySlime['Slime'/262, l='MpServer', x=1681.23, y=4.00, z=259.51], EntitySlime['Slime'/20, l='MpServer', x=1545.91, y=4.00, z=166.06], EntitySheep['Sheep'/263, l='MpServer', x=1695.16, y=4.00, z=281.13], EntitySlime['Slime'/23, l='MpServer', x=1540.13, y=4.00, z=184.65], EntitySlime['Slime'/22, l='MpServer', x=1549.31, y=4.83, z=177.12], EntityChicken['Chicken'/25, l='MpServer', x=1541.53, y=4.00, z=217.56], EntitySlime['Slime'/266, l='MpServer', x=1694.42, y=4.32, z=299.26], EntitySlime['Slime'/24, l='MpServer', x=1543.22, y=5.08, z=185.17], EntityPig['Pig'/27, l='MpServer', x=1538.13, y=4.00, z=228.63], EntityHorse['Horse'/264, l='MpServer', x=1695.35, y=4.00, z=296.97], EntitySlime['Slime'/26, l='MpServer', x=1546.98, y=4.00, z=218.16], EntityHorse['Horse'/265, l='MpServer', x=1695.13, y=4.00, z=291.47], EntityChicken['Chicken'/28, l='MpServer', x=1540.53, y=4.00, z=253.53], EntityChicken['Chicken'/31, l='MpServer', x=1543.78, y=4.00, z=268.13], EntitySlime['Slime'/268, l='MpServer', x=1690.56, y=4.00, z=313.34], EntitySlime['Slime'/34, l='MpServer', x=1548.59, y=4.00, z=259.99], EntityChicken['Chicken'/32, l='MpServer', x=1546.44, y=4.00, z=259.56], EntityChicken['Chicken'/33, l='MpServer', x=1543.78, y=4.00, z=259.19], EntitySlime['Slime'/38, l='MpServer', x=1561.59, y=4.00, z=185.35], EntitySlime['Slime'/39, l='MpServer', x=1565.28, y=5.08, z=190.15], EntityChicken['Chicken'/42, l='MpServer', x=1559.34, y=4.00, z=246.16], EntityChicken['Chicken'/43, l='MpServer', x=1561.35, y=4.00, z=255.44], EntityChicken['Chicken'/40, l='MpServer', x=1559.41, y=4.00, z=232.41], EntityXPOrb['Experience Orb'/41, l='MpServer', x=1567.19, y=4.25, z=232.31], EntityChicken['Chicken'/46, l='MpServer', x=1562.53, y=4.00, z=264.44], EntityCow['Cow'/44, l='MpServer', x=1555.16, y=4.00, z=262.22], EntityCow['Cow'/45, l='MpServer', x=1552.56, y=4.00, z=263.50], EntityArrow['arrow'/63, l='MpServer', x=1574.50, y=4.00, z=235.25], EntitySlime['Slime'/62, l='MpServer', x=1564.40, y=4.00, z=171.09], EntitySlime['Slime'/61, l='MpServer', x=1573.69, y=4.00, z=156.63], EntitySlime['Slime'/60, l='MpServer', x=1576.00, y=4.00, z=153.03], EntityArrow['arrow'/68, l='MpServer', x=1574.09, y=4.00, z=233.50], EntityArrow['arrow'/69, l='MpServer', x=1572.88, y=4.00, z=230.84], EntityArrow['arrow'/70, l='MpServer', x=1572.28, y=4.00, z=229.56], EntityArrow['arrow'/71, l='MpServer', x=1571.50, y=4.00, z=228.38], EntityArrow['arrow'/64, l='MpServer', x=1577.88, y=4.00, z=239.28], EntityArrow['arrow'/65, l='MpServer', x=1571.50, y=4.00, z=235.25], EntityArrow['arrow'/66, l='MpServer', x=1573.03, y=4.00, z=236.41], EntityArrow['arrow'/67, l='MpServer', x=1572.69, y=4.03, z=236.34], EntityArrow['arrow'/76, l='MpServer', x=1580.34, y=4.00, z=232.75], EntityArrow['arrow'/77, l='MpServer', x=1582.97, y=4.03, z=238.16], EntityArrow['arrow'/78, l='MpServer', x=1580.25, y=4.00, z=231.63], EntityXPOrb['Experience Orb'/79, l='MpServer', x=1581.20, y=4.25, z=233.18], EntityArrow['arrow'/72, l='MpServer', x=1570.84, y=4.00, z=229.03], EntityXPOrb['Experience Orb'/73, l='MpServer', x=1571.10, y=4.25, z=232.47], EntityArrow['arrow'/74, l='MpServer', x=1582.31, y=4.00, z=235.41], EntityArrow['arrow'/75, l='MpServer', x=1582.13, y=4.00, z=236.22], EntityArrow['arrow'/85, l='MpServer', x=1577.03, y=4.00, z=244.88], EntityArrow['arrow'/84, l='MpServer', x=1576.44, y=4.00, z=244.94], EntityArrow['arrow'/87, l='MpServer', x=1576.00, y=4.00, z=244.75], EntityArrow['arrow'/86, l='MpServer', x=1575.84, y=4.00, z=244.34], EntityArrow['arrow'/81, l='MpServer', x=1574.75, y=4.00, z=246.53], EntityXPOrb['Experience Orb'/80, l='MpServer', x=1578.82, y=4.25, z=229.66], EntityArrow['arrow'/83, l='MpServer', x=1576.97, y=4.00, z=244.84], EntityArrow['arrow'/82, l='MpServer', x=1575.84, y=4.00, z=244.03], EntitySlime['Slime'/93, l='MpServer', x=1583.03, y=4.00, z=271.56], EntityArrow['arrow'/92, l='MpServer', x=1580.25, y=4.00, z=259.50], EntitySlime['Slime'/95, l='MpServer', x=1577.01, y=4.00, z=299.01], EntitySlime['Slime'/94, l='MpServer', x=1578.66, y=4.00, z=302.66], EntityArrow['arrow'/89, l='MpServer', x=1576.38, y=4.00, z=243.44], EntityArrow['arrow'/88, l='MpServer', x=1577.00, y=4.00, z=245.06], EntityArrow['arrow'/91, l='MpServer', x=1583.31, y=4.00, z=259.75], EntityArrow['arrow'/90, l='MpServer', x=1576.41, y=4.00, z=240.56], EntityChicken['Chicken'/102, l='MpServer', x=1573.22, y=4.00, z=306.53], EntityChicken['Chicken'/101, l='MpServer', x=1578.19, y=4.00, z=305.88], EntityCow['Cow'/98, l='MpServer', x=1585.63, y=4.00, z=307.50], EntityCow['Cow'/99, l='MpServer', x=1569.09, y=4.00, z=310.34], EntityChicken['Chicken'/96, l='MpServer', x=1579.03, y=4.00, z=305.44], EntitySlime['Slime'/4725, l='MpServer', x=1556.81, y=5.03, z=167.20], EntityArrow['arrow'/127, l='MpServer', x=1591.16, y=4.00, z=263.28], EntityArrow['arrow'/126, l='MpServer', x=1594.91, y=4.00, z=264.31], EntityArrow['arrow'/125, l='MpServer', x=1594.94, y=4.00, z=264.31], EntityArrow['arrow'/124, l='MpServer', x=1594.78, y=4.00, z=264.34], EntityArrow['arrow'/123, l='MpServer', x=1595.66, y=4.00, z=264.25], EntitySlime['Slime'/122, l='MpServer', x=1596.12, y=4.00, z=215.09], EntitySlime['Slime'/121, l='MpServer', x=1597.80, y=4.85, z=164.74], EntityItem['item.item.feather'/137, l='MpServer', x=1589.19, y=4.13, z=296.94], EntityItem['item.item.beefRaw'/141, l='MpServer', x=1593.22, y=4.13, z=291.34], EntityXPOrb['Experience Orb'/140, l='MpServer', x=1591.75, y=4.25, z=299.31], EntityCow['Cow'/143, l='MpServer', x=1589.94, y=4.00, z=295.59], EntityXPOrb['Experience Orb'/142, l='MpServer', x=1589.22, y=4.25, z=292.75], EntitySlime['Slime'/129, l='MpServer', x=1595.54, y=5.08, z=272.99], EntityArrow['arrow'/128, l='MpServer', x=1589.78, y=4.00, z=260.75], EntityHorse['Horse'/131, l='MpServer', x=1584.22, y=4.00, z=287.56], EntitySlime['Slime'/130, l='MpServer', x=1588.04, y=4.00, z=267.46], EntityArrow['arrow'/133, l='MpServer', x=1596.16, y=4.03, z=277.50], EntityArrow['arrow'/135, l='MpServer', x=1596.06, y=4.03, z=273.97], EntityArrow['arrow'/134, l='MpServer', x=1595.34, y=4.03, z=280.59], EntityPig['Pig'/154, l='MpServer', x=1596.41, y=4.00, z=302.25], EntitySheep['Sheep'/155, l='MpServer', x=1594.34, y=4.00, z=305.47], EntitySlime['Slime'/157, l='MpServer', x=1593.53, y=4.00, z=314.31], EntityChicken['Chicken'/144, l='MpServer', x=1585.59, y=4.00, z=299.47], EntityHorse['Horse'/145, l='MpServer', x=1599.47, y=4.00, z=294.41], EntitySlime['Slime'/171, l='MpServer', x=1599.96, y=5.08, z=285.97], EntitySlime['Slime'/170, l='MpServer', x=1605.97, y=4.62, z=283.98], EntitySlime['Slime'/169, l='MpServer', x=1602.88, y=4.00, z=261.13], EntityArrow['arrow'/168, l='MpServer', x=1602.16, y=4.03, z=261.03], EntitySlime['Slime'/172, l='MpServer', x=1608.66, y=4.69, z=283.56], EntitySlime['Slime'/163, l='MpServer', x=1615.65, y=4.57, z=229.18], EntityCow['Cow'/162, l='MpServer', x=1613.78, y=4.00, z=228.44], EntitySlime['Slime'/167, l='MpServer', x=1606.39, y=4.33, z=245.24], EntitySlime['Slime'/166, l='MpServer', x=1605.93, y=4.00, z=247.38], EntitySlime['Slime'/165, l='MpServer', x=1609.03, y=4.00, z=253.22], EntityPig['Pig'/164, l='MpServer', x=1612.75, y=4.00, z=240.66], EntityClientPlayerMP['ForgeDevName'/354, l='MpServer', x=1618.65, y=5.62, z=233.07], EntityXPOrb['Experience Orb'/201, l='MpServer', x=1613.37, y=4.25, z=306.28], EntityXPOrb['Experience Orb'/200, l='MpServer', x=1607.73, y=4.25, z=309.15], EntityXPOrb['Experience Orb'/202, l='MpServer', x=1611.89, y=4.25, z=305.93], EntitySlime['Slime'/196, l='MpServer', x=1616.04, y=4.62, z=291.96], EntityXPOrb['Experience Orb'/199, l='MpServer', x=1607.92, y=4.25, z=308.89], EntitySlime['Slime'/195, l='MpServer', x=1618.97, y=4.00, z=287.59], EntityXPOrb['Experience Orb'/194, l='MpServer', x=1606.81, y=3.25, z=298.13], EntitySlime['Slime'/220, l='MpServer', x=1620.93, y=4.83, z=264.19], EntityPig['Pig'/221, l='MpServer', x=1617.94, y=4.00, z=310.91], EntityCow['Cow'/216, l='MpServer', x=1628.56, y=4.00, z=232.09], EntitySlime['Slime'/217, l='MpServer', x=1624.13, y=4.00, z=240.41], EntityHorse['Horse'/218, l='MpServer', x=1621.81, y=4.00, z=244.44], EntityHorse['Horse'/219, l='MpServer', x=1625.09, y=4.00, z=261.66], EntitySlime['Slime'/213, l='MpServer', x=1630.40, y=4.57, z=172.99], EntityHorse['Horse'/214, l='MpServer', x=1631.06, y=4.00, z=236.50], EntityHorse['Horse'/215, l='MpServer', x=1628.34, y=4.00, z=230.16], EntityChicken['Chicken'/239, l='MpServer', x=1663.06, y=4.00, z=287.97], EntityPig['Pig'/238, l='MpServer', x=1649.94, y=4.00, z=247.97], EntitySlime['Slime'/237, l='MpServer', x=1648.29, y=4.47, z=225.44], EntityCow['Cow'/236, l='MpServer', x=1650.13, y=4.00, z=235.19], EntitySlime['Slime'/235, l='MpServer', x=1652.89, y=4.00, z=188.34], EntitySlime['Slime'/231, l='MpServer', x=1641.30, y=5.06, z=313.02], EntitySlime['Slime'/230, l='MpServer', x=1644.42, y=4.00, z=306.37], EntityPig['Pig'/229, l='MpServer', x=1640.11, y=4.00, z=237.94], EntityPig['Pig'/228, l='MpServer', x=1634.88, y=4.00, z=239.03], EntitySlime['Slime'/227, l='MpServer', x=1649.66, y=5.00, z=220.56], EntityChicken['Chicken'/254, l='MpServer', x=1673.41, y=4.00, z=290.44], EntitySheep['Sheep'/255, l='MpServer', x=1676.47, y=4.00, z=307.41], EntitySheep['Sheep'/252, l='MpServer', x=1670.50, y=4.00, z=291.28], EntityPig['Pig'/253, l='MpServer', x=1675.25, y=4.00, z=300.47], EntitySlime['Slime'/250, l='MpServer', x=1682.75, y=4.82, z=277.48], EntityChicken['Chicken'/251, l='MpServer', x=1675.41, y=4.00, z=301.56], EntityPig['Pig'/248, l='MpServer', x=1665.34, y=4.00, z=285.22], EntityPig['Pig'/249, l='MpServer', x=1666.75, y=4.00, z=287.34], EntityChicken['Chicken'/247, l='MpServer', x=1670.81, y=4.00, z=280.56], EntitySlime['Slime'/240, l='MpServer', x=1652.31, y=4.60, z=280.63], EntityPig['Pig'/241, l='MpServer', x=1663.19, y=4.00, z=294.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.run(Minecraft.java:916)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 693669552 bytes (661 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeBin-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeBin-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Moreland{1.0} [Moreland] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Magicalness{1.0} [Magicalness] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2696, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)