---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 9/20/14 12:18 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at org.forge.plugins.BlockMoney.blockPlace(BlockMoney.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_BlockMoney_blockPlace_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:67)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1435)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1942)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:962)
	at net.minecraft.client.Minecraft.run(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.forge.plugins.BlockMoney.blockPlace(BlockMoney.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_BlockMoney_blockPlace_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:67)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1435)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/211, l='MpServer', x=-297.96, y=6.42, z=7.36]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-297,4,5), Chunk: (at 7,0,5 in -19,0; contains blocks -304,0,0 to -289,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 658 game time, 658 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityVillager['Villager'/21, l='MpServer', x=-374.72, y=4.00, z=26.72], EntityVillager['Villager'/23, l='MpServer', x=-375.88, y=5.00, z=49.50], EntityVillager['Villager'/22, l='MpServer', x=-370.66, y=5.00, z=31.94], EntitySlime['Slime'/25, l='MpServer', x=-376.58, y=4.00, z=-11.26], EntityVillager['Villager'/27, l='MpServer', x=-364.63, y=4.00, z=29.94], EntityVillager['Villager'/26, l='MpServer', x=-362.34, y=4.00, z=27.59], EntityVillager['Villager'/29, l='MpServer', x=-360.50, y=5.00, z=40.50], EntityVillager['Villager'/28, l='MpServer', x=-374.28, y=4.00, z=23.50], EntityVillager['Villager'/31, l='MpServer', x=-361.50, y=4.00, z=32.78], EntityVillager['Villager'/30, l='MpServer', x=-368.66, y=5.00, z=31.84], EntityChicken['Chicken'/34, l='MpServer', x=-339.50, y=4.00, z=13.50], EntityChicken['Chicken'/35, l='MpServer', x=-339.13, y=4.00, z=18.31], EntitySlime['Slime'/32, l='MpServer', x=-348.77, y=4.00, z=8.18], EntityChicken['Chicken'/33, l='MpServer', x=-341.50, y=4.00, z=14.50], EntityCow['Cow'/38, l='MpServer', x=-342.78, y=4.00, z=17.22], EntityCow['Cow'/39, l='MpServer', x=-342.63, y=4.00, z=18.97], EntityChicken['Chicken'/36, l='MpServer', x=-341.50, y=4.00, z=16.50], EntityCow['Cow'/37, l='MpServer', x=-339.19, y=4.00, z=17.31], EntityPig['Pig'/42, l='MpServer', x=-345.78, y=4.00, z=18.78], EntityPig['Pig'/43, l='MpServer', x=-344.19, y=4.00, z=17.19], EntityCow['Cow'/40, l='MpServer', x=-332.16, y=4.00, z=24.13], EntityPig['Pig'/41, l='MpServer', x=-345.50, y=4.00, z=20.50], EntityCow['Cow'/46, l='MpServer', x=-352.97, y=4.00, z=63.97], EntityCow['Cow'/47, l='MpServer', x=-350.66, y=4.00, z=59.03], EntityCow['Cow'/44, l='MpServer', x=-353.84, y=4.00, z=55.81], EntityCow['Cow'/45, l='MpServer', x=-349.03, y=4.00, z=57.38], EntityChicken['Chicken'/51, l='MpServer', x=-346.53, y=4.00, z=61.44], EntityChicken['Chicken'/50, l='MpServer', x=-346.28, y=4.00, z=58.72], EntityChicken['Chicken'/49, l='MpServer', x=-349.56, y=4.00, z=50.63], EntityChicken['Chicken'/48, l='MpServer', x=-351.56, y=4.00, z=56.38], EntityCow['Cow'/54, l='MpServer', x=-337.50, y=4.00, z=81.50], EntityChicken['Chicken'/53, l='MpServer', x=-346.28, y=4.00, z=59.72], EntityChicken['Chicken'/52, l='MpServer', x=-356.44, y=4.00, z=59.47], EntityChicken['Chicken'/68, l='MpServer', x=-325.59, y=4.00, z=82.94], EntityHorse['Horse'/70, l='MpServer', x=-323.66, y=4.00, z=82.34], EntityHorse['Horse'/71, l='MpServer', x=-324.03, y=4.00, z=86.23], EntitySlime['Slime'/64, l='MpServer', x=-327.19, y=4.00, z=67.22], EntityHorse['Horse'/65, l='MpServer', x=-323.56, y=4.00, z=78.50], EntityChicken['Chicken'/67, l='MpServer', x=-324.38, y=4.00, z=87.29], EntityHorse['Horse'/72, l='MpServer', x=-322.33, y=4.00, z=85.93], EntityCow['Cow'/73, l='MpServer', x=-325.50, y=4.00, z=80.50], EntityCow['Cow'/74, l='MpServer', x=-329.50, y=4.00, z=84.50], EntityCow['Cow'/75, l='MpServer', x=-332.50, y=4.00, z=84.50], EntitySlime['Slime'/85, l='MpServer', x=-321.84, y=4.00, z=84.28], EntitySlime['Slime'/84, l='MpServer', x=-315.94, y=4.00, z=60.70], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=-288.13, y=1.13, z=-1.88], EntitySlime['Slime'/86, l='MpServer', x=-320.79, y=4.48, z=78.86], EntitySlime['Slime'/81, l='MpServer', x=-325.91, y=4.00, z=-16.25], EntitySlime['Slime'/83, l='MpServer', x=-298.74, y=4.93, z=-17.84], EntitySlime['Slime'/68041, l='MpServer', x=-312.77, y=4.69, z=-57.41], EntitySlime['Slime'/82, l='MpServer', x=-320.35, y=4.48, z=-38.44], EntityClientPlayerMP['ForgeDevName'/211, l='MpServer', x=-297.96, y=6.42, z=7.36], EntityItem['item.tile.dirt.default'/93, l='MpServer', x=-297.88, y=1.13, z=11.88], EntityItem['item.tile.dirt.default'/92, l='MpServer', x=-299.88, y=2.13, z=10.88], EntityItem['item.tile.dirt.default'/95, l='MpServer', x=-294.81, y=1.13, z=13.34], EntityItem['item.tile.dirt.default'/94, l='MpServer', x=-293.88, y=1.13, z=12.06], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=-297.47, y=1.13, z=4.22], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=-288.13, y=3.13, z=-3.81], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=-298.47, y=2.13, z=6.13], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=-301.88, y=3.13, z=6.09], EntitySlime['Slime'/102, l='MpServer', x=-290.87, y=4.00, z=59.92], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=-272.13, y=3.13, z=13.88], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=-295.75, y=1.13, z=17.75], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=-292.78, y=1.13, z=18.88], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=-299.72, y=3.13, z=21.88], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=-297.28, y=1.13, z=16.47], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=-288.13, y=2.13, z=23.22], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=-295.81, y=1.13, z=16.72], EntityItem['item.tile.dirt.default'/110, l='MpServer', x=-280.06, y=1.13, z=6.63], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=-276.81, y=3.13, z=1.41], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=-277.91, y=1.13, z=13.13], EntityItem['item.tile.dirt.default'/109, l='MpServer', x=-282.41, y=1.13, z=6.16], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=-280.31, y=2.13, z=1.13], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=-277.13, y=1.13, z=7.63], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=-280.97, y=1.13, z=9.31], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=-278.16, y=2.13, z=3.88], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=-286.88, y=1.13, z=21.38], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=-283.47, y=2.13, z=3.28], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=-283.41, y=1.13, z=4.59], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=-282.34, y=1.13, z=3.25], EntityItem['item.tile.dirt.default'/115, l='MpServer', x=-278.72, y=3.13, z=1.44], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=-278.78, y=1.13, z=13.19], EntityItem['item.tile.dirt.default'/113, l='MpServer', x=-285.16, y=1.13, z=4.66], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=-281.06, y=1.13, z=3.66], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=-277.66, y=2.13, z=20.41], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=-285.06, y=3.13, z=21.47], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=-277.19, y=1.13, z=17.06], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=-281.72, y=1.13, z=18.13], EntityItem['item.tile.dirt.default'/123, l='MpServer', x=-285.38, y=1.13, z=20.19], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=-280.09, y=3.13, z=21.47], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=-282.75, y=1.13, z=19.13], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=-280.13, y=1.13, z=21.13], EntityChicken['Chicken'/137, l='MpServer', x=-274.50, y=4.00, z=53.50], EntityChicken['Chicken'/136, l='MpServer', x=-273.50, y=4.00, z=51.50], EntitySlime['Slime'/139, l='MpServer', x=-276.59, y=4.00, z=74.69], EntityChicken['Chicken'/138, l='MpServer', x=-278.50, y=4.00, z=53.50], EntitySlime['Slime'/141, l='MpServer', x=-277.96, y=4.69, z=86.12], EntitySlime['Slime'/143, l='MpServer', x=-247.09, y=4.00, z=-42.79], EntitySlime['Slime'/142, l='MpServer', x=-268.39, y=4.92, z=-57.53], EntityChicken['Chicken'/129, l='MpServer', x=-279.50, y=4.00, z=45.50], EntityChicken['Chicken'/128, l='MpServer', x=-280.50, y=4.00, z=46.50], EntityChicken['Chicken'/131, l='MpServer', x=-275.50, y=4.00, z=43.50], EntityChicken['Chicken'/130, l='MpServer', x=-279.31, y=4.00, z=51.44], EntityHorse['Horse'/133, l='MpServer', x=-283.09, y=4.00, z=50.59], EntityHorse['Horse'/132, l='MpServer', x=-283.81, y=4.00, z=44.38], EntityChicken['Chicken'/135, l='MpServer', x=-276.22, y=4.00, z=52.75], EntityHorse['Horse'/134, l='MpServer', x=-279.41, y=4.00, z=48.97], EntitySlime['Slime'/144, l='MpServer', x=-250.39, y=4.93, z=-53.21], EntitySlime['Slime'/146, l='MpServer', x=-231.98, y=4.00, z=21.63], EntitySlime['Slime'/147, l='MpServer', x=-232.71, y=4.00, z=34.47], EntitySlime['Slime'/148, l='MpServer', x=-240.44, y=4.00, z=51.47], EntitySlime['Slime'/149, l='MpServer', x=-244.65, y=4.57, z=81.34], EntitySheep['Sheep'/163, l='MpServer', x=-217.50, y=4.00, z=-67.50], EntitySheep['Sheep'/164, l='MpServer', x=-220.81, y=4.00, z=-63.75], EntitySlime['Slime'/3184, l='MpServer', x=-223.69, y=4.83, z=20.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.run(Minecraft.java:916)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 678689392 bytes (647 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeBin-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeBin-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Moreland{1.0} [Moreland] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Magicalness{1.0} [Magicalness] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2696, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)