tile.oreMagic.name=Enchanted Ore
item.dustMagic.name=Enchanted Dust
item.chunkMagic.name=Enchanted Chunk
item.ingotMagic.name=Enchanted Ingot
item.staffExplode.name=Staff of Explosions
item.pickaxeMagic.name=Enchanted Pickaxe
item.axeMagic.name=Enchanted Axe
item.shovelMagic.name=Enchanted Shovel
item.swordMagic.name=Enchanted Sword
item.capMagic.name=Enchanted Helmet
item.chestMagic.name=Enchanted Chestplate
item.legsMagic.name=Enchanted Leggings
item.bootsMagic.name=Enchanted Boots
item.chickenSoup.name=Chicken Soup
item.staffDirt.name=Staff of Dirt